<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Trang chủ"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:text="Truyện mới"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/itemHome"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_margin="7dp"
        android:background="@drawable/backgroud"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/maga" />

        <TextView
            android:id="@+id/txtfirstTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:maxLines="1"
            android:text="Hồi sinh thế giới"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtfirstAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Manga Dr. Stone"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtfirstContect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="Nhân vật chính của bộ truyện này là Taiju và bạn thân của Senku cả 2 thoát khỏi trạng thái hóa thạch và bắt đầu hồi sinh thế giới sau khi thế giới bị hóa đá.
Có thể đề tài sơ khai về loài người không mấy mới mẻ nhưng bởi sự tinh tế của tác giả đã lồng ghép các kiến thức về hóa học, toán học, lịch sử, thiên văn học để tạo nên sự hấp dẫn cho bộ truyên này."
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh sách truyện"
            android:textColor="@color/black"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/xemAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Xem tất cả"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp" />

</LinearLayout>