<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <EditText
              android:id="@+id/ed_search"
              android:hint="Search..."
              android:layout_width="340dp"
              android:textSize="22dp"
              android:layout_height="wrap_content"
              />

          <ImageView

              android:id="@+id/img_search"
              android:src="@drawable/ic_search_01"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              />
      </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sp_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="14dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2" />


</LinearLayout>